CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

CONFIG_BT_MAX_CONN=7
CONFIG_BT_MAX_PAIRED=7

CONFIG_ZMK_KEYBOARD_NAME="Agent Dark"

#CONFIG_ZMK_IDLE_TIMEOUT=15000
#CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

CONFIG_ZMK_USB_LOGGING=n

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
